{
  "name": "Redescobrindo o Sentido da Vida",
  "short_name": "Sentido da Vida",
  "description": "Programa de 7 semanas baseado na Logoterapia de Viktor Frankl, Psicologia Positiva, Neurociência e TCC para redescobrir o propósito e o sentido da vida.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#6C63FF",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "categories": ["health", "lifestyle", "education"],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel Principal do App"
    },
    {
      "src": "icons/screenshot-tablet.png",
      "sizes": "768x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Módulos do Programa"
    }
  ],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Módulo Atual",
      "short_name": "Módulo",
      "description": "Continuar o módulo em andamento",
      "url": "/index.html?view=module",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Diário Semanal",
      "short_name": "Diário",
      "description": "Registrar reflexões da semana",
      "url": "/index.html?view=diary",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Meu Progresso",
      "short_name": "Progresso",
      "description": "Ver evolução no programa",
      "url": "/index.html?view=progress",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}